body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

/* header and footer */
/* header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.logo {
    width: 40%;
}
#logo-img {
    width: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inherit;
}
nav a {
    color: #fff;
    text-decoration: none;
}
nav a:hover {
    color: rgb(79, 150, 117);
}
nav li {
    padding-left: 20px;
    letter-spacing: 2px;
}

/* footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {

}
.social-links {
    display: inline-block;
}
.social-links a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}
.social-links a:hover {
    color: rgb(79, 150, 117);
}

/* media queries */

@media only screen and (max-width: 767px) {

   /* header*/
    .header-container {
        flex-direction: column;
        align-items: center;
      }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    nav {
        width: 100%;
    }
}

/* Hero Section */

.hero-section {
    height: 500px;
    display: flex;
    align-items: center;
    background-image: url(/assets/images/hero-img-LT.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.hero-text {
    font-size: 500%;
    text-align: left;
    color: rgba(232, 247, 169, 0.6);
}

/* media queries */

@media only screen and (max-width: 767px) {
    .hero-text {
        font-size: 350%;
        text-align: center;
    }
}


/* Amenities Section */

.amenities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.amenities-title {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}
.amenities-section h3 {    
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
}
  
.amenities-div {
    width: calc(24% - 15px);
    text-align: center;
    display: inline-grid;
} 
.amenities-div img {
    width: 100%;
    margin-bottom: 20px;
}
  
/* About Section */

.about-section {
    display: flex;
    margin-top: 50px;
}
  
.about-img {
    width: 50%;
}
  
.about-img img {
    width: 100%;
}
  
.about-text {
    width: 50%;
    padding: 20px;
    text-align: justify;
}
  